-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Mar 13, 2026 at 01:28 PM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.0.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `saasclean`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `churn_by_plan`
-- (See below for the actual view)
--
CREATE TABLE `churn_by_plan` (
`plan_type` varchar(9)
,`user_id` bigint(21)
,`churned` decimal(22,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `engagement_vs_churn`
-- (See below for the actual view)
--
CREATE TABLE `engagement_vs_churn` (
`engagement level` varchar(16)
,`users` bigint(21)
,`churned` decimal(22,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `revenue_summary`
-- (See below for the actual view)
--
CREATE TABLE `revenue_summary` (
`plan_type` varchar(9)
,`user_id` bigint(21)
,`total_revenue` double
,`arpu` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `risk_analysis`
-- (See below for the actual view)
--
CREATE TABLE `risk_analysis` (
`user_id` int(11)
,`churn risk` varchar(10)
,`churn` varchar(5)
,`support_tickets` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `saas`
--

CREATE TABLE `saas` (
  `user_id` int(11) DEFAULT NULL,
  `signup_date` date DEFAULT NULL,
  `plan_type` varchar(20) DEFAULT NULL,
  `monthly_fee` decimal(10,2) DEFAULT NULL,
  `avg_weekly_usage_hours` decimal(5,2) DEFAULT NULL,
  `support_tickets` int(11) DEFAULT NULL,
  `payment_failures` int(11) DEFAULT NULL,
  `tenure_months` int(11) DEFAULT NULL,
  `last_login_days_ago` int(11) DEFAULT NULL,
  `churn` varchar(5) DEFAULT NULL,
  `active_user` varchar(10) DEFAULT NULL,
  `engagement_level` varchar(10) DEFAULT NULL,
  `risk_flag` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `saas_clean`
--

CREATE TABLE `saas_clean` (
  `user_id` varchar(7) DEFAULT NULL,
  `signup_date` varchar(11) DEFAULT NULL,
  `plan_type` varchar(9) DEFAULT NULL,
  `monthly_fee` varchar(11) DEFAULT NULL,
  `avg_weekly_usage_hours` varchar(22) DEFAULT NULL,
  `support_tickets` varchar(15) DEFAULT NULL,
  `payment_failures` varchar(16) DEFAULT NULL,
  `tenure_months` varchar(13) DEFAULT NULL,
  `last_login_days_ago` varchar(19) DEFAULT NULL,
  `churn` varchar(5) DEFAULT NULL,
  `active users` varchar(12) DEFAULT NULL,
  `engagment level` varchar(15) DEFAULT NULL,
  `MRR contribution` varchar(16) DEFAULT NULL,
  `churn risk` varchar(10) DEFAULT NULL,
  `tenure group` varchar(12) DEFAULT NULL,
  `last login` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `saas_clean`
--


-- --------------------------------------------------------

--
-- Structure for view `churn_by_plan`
--
DROP TABLE IF EXISTS `churn_by_plan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `churn_by_plan`  AS SELECT `saas_clean`.`plan_type` AS `plan_type`, count(0) AS `user_id`, sum(case when `saas_clean`.`churn` = 'Yes' then 1 else 0 end) AS `churned` FROM `saas_clean` GROUP BY `saas_clean`.`plan_type` ;

-- --------------------------------------------------------

--
-- Structure for view `engagement_vs_churn`
--
DROP TABLE IF EXISTS `engagement_vs_churn`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `engagement_vs_churn`  AS SELECT 'engagement level' AS `engagement level`, count(0) AS `users`, sum(case when `saas_clean`.`churn` = 'Yes' then 1 else 0 end) AS `churned` FROM `saas_clean` GROUP BY 'engagement level' ;

-- --------------------------------------------------------

--
-- Structure for view `revenue_summary`
--
DROP TABLE IF EXISTS `revenue_summary`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `revenue_summary`  AS SELECT `saas_clean`.`plan_type` AS `plan_type`, count(0) AS `user_id`, sum(`saas_clean`.`monthly_fee`) AS `total_revenue`, avg(`saas_clean`.`monthly_fee`) AS `arpu` FROM `saas_clean` GROUP BY `saas_clean`.`plan_type` ;

-- --------------------------------------------------------

--
-- Structure for view `risk_analysis`
--
DROP TABLE IF EXISTS `risk_analysis`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `risk_analysis`  AS SELECT `saas`.`user_id` AS `user_id`, 'churn risk' AS `churn risk`, `saas`.`churn` AS `churn`, `saas`.`support_tickets` AS `support_tickets` FROM `saas` WHERE 'churn risk' > 0 ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
